{
  "extends": ["airbnb-base", "prettier", "plugin:unicorn/recommended"],
  "plugins": ["unicorn", "prettier", "typescript"],
  "parser": "typescript-eslint-parser",
  "rules": {
    "prettier/prettier": ["error"],
    "no-console": 0,
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "prefer-destructuring": "off",
    "no-unused-vars": "off",
    "global-require": "off",
    "no-undef": "off",
    "consistent-return": "off",
    "no-underscore-dangle": "off",
    "no-restricted-globals": "off",
    "class-methods-use-this": "off",
    "no-case-declarations": "off",
    "no-nested-ternary": "off",
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
    "no-param-reassign": ["error", { "props": false }],
    "unicorn/filename-case": [
      "error",
      {
        "case": "camelCase"
      }
    ]
  }
}
